<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>WavesAndDungeons</title>

    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <prompt type="retro">
      <!-- 149×29 => 1366×768 -->
      <div type="none" id="main" x="center" y="center" width=141 height=31 border-color="white">
        <text id="start_button" x="center" y="center" text="START" color="#5de5ff" onclick="startGame()"></text>
        <div id="profile" type="double" height=29 width=30 disabled="true">
          <div id="status" type="none" y=0 x=0 width=30 height=14>
            <div type="double" y=0 x=0 width=30 height=1>
              <text text="PROFILE" x="center"></text>
            </div>
            <text text="Health -----------------------" y=3></text>
            <text id="status-health" text=" [50/100]" y=3 x=0 xalign="right"></text>
            <text y=4 text="[                            ]"></text>
            <progress id="status-health-bar" value=50 width=28 x=2 y=4 empty='∙' fill='#' color="#cc0000"></progress>
            <text text="Crew -------------------------" y=6></text>
            <text id="status-crew"  text=" [10]" y=6 x=0 xalign="right"></text>
            <text text="Food -------------------------" y=7></text>
            <text id="status-food" text=" [500]" y=7 x=0 xalign="right"></text>
            <text text="Wood -------------------------" y=8></text>
            <text id="status-wood"  text=" [40]" y=8 x=0 xalign="right"></text>
          </div>
          <div id="inventory" type="none" y=2 x=0 width=30 height=14 yalign="bottom">
            <div type="double" y=0 x=0 width=30 height=1>
              <text text="INVENTORY" x="center"></text>
            </div>
          </div>
        </div>
        <div id="sep1" type="none" clip="true" width=7 height=31 x=32 y=0 text="" disabled="true"></div>
        <div id="map" type="double" height=29 width=100 xalign="right" disabled="true"></div>
      </div>
    </prompt>

    <!-- lib import -->
    <script src="import/prompter/main.js" charset="utf-8"></script>

    <script src="static/js/asciiart.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>